
# Hijack distributor if it is Ubuntu (default on Ubuntu systems...)
if [ "${GRUB_DISTRIBUTOR}" = "Ubuntu" ] ; then
  GRUB_DISTRIBUTOR="ezgo 12"
fi

GRUB_BACKGROUND=/etc/alternatives/desktop-grub.png
